<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopathothe PTY LTD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Gopathothe PTY LTD</div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <div class="about-logo"><img src="image/GOPATHOTHE PTY LTD.png" alt="Company Logo" ></div>
        <h1>About Our Organization</h1>
        <p>The company was established in 2017 at Mpumalanga Province in Secunda. 
        <p>This company is owned by black South African female.</p>
        <h2>Mission Statement</h2>
        <p>To render best services to our clients.</p>
        <p>To be transparent in our business.</p>
        <p>Empowerment to community by creating job opportunities.</p>
        <!-- <p>To supply approved quality services.</p> -->
    </section>
    
    <section id="services" class="grid">
        <div class="scroll-container">
            <div class="scroll-content">
                <div class="service"><img src="image/construction.jpeg" alt="Construction"><p>Contruction Work</p></div>
                <div class="service"><img src="image/maintenance.jpeg" alt="Maintanance"><p>Maintanance</p></div>
                <div class="service"><img src="image/plumbing.jpeg" alt="Plumbing"><p>Plumbing</p></div>
                <div class="service"><img src="image/roofing.jpeg" alt="Roofing"><p>Roofing</p></div>
                <div class="service"><img src="image/ceilling.jpeg" alt="Ceiling"><p>Ceiling</p></div>
                <div class="service"><img src="image/painting.jpeg" alt="Painting"><p>Painting</p></div>
                <div class="service"><img src="image/paving.jpeg" alt="Paving"><p>Paving</p></div>
                <div class="service"><img src="image/supply.jpg" alt="Supplier"><p>Supplier</p></div>
            </div>
        </div>
    </section>
    
    <section id="Safety" class="grid">
        <div class="scroll-container">
            <div class="scroll-content">
                <div class="service"><img src="image/Occupational Health & Safety Service.jpeg" alt="Occupational Health & Safety Service"><p>Occupational Health & Safety Service</p></div>
                <div class="service"><img src="image/Safety files.jpeg" alt="Safety files"><p>Safety files</p></div>
                <div class="service"><img src="image/Inspection of the workplace.jpeg" alt="Inspection of the workplace"><p>Inspection of the workplace</p></div>
                <div class="service"><img src="image/Wellness of the workers.jpeg" alt="Wellness of the workers"><p>Wellness of the workers</p></div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="address">
            <h2 style="color:#008000;">Our Address</h2>
            <h3>Gopathothe Pty LTD</h3>
            <h3>Mpumalanga Office</h3>
            <p>Mpumalanga 30 Van Riebeeck street</p>
            <p>Secund, Mpumalanga Province</p>
            <h3>Gauteng Office</h3>
            <p>Gauteng 150 Hlathi street Katlehong</p>
            <p>Johannesburg, Gauteng Province</p>
            <p>Contact : 083 343 4885</p>
        </div>
        <div class="showcase">Aim to serve client with respect and give good service
        </div>
        <div class="contactForm">
            <h2 style="color:#008000;">Send Us a Message</h2>
            <form id="contact-form">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <select id="subject" required>
                    <option value="">Select a Subject</option>
                    <option value="Construction">Construction</option>
                    <option value="Maintanance">Maintanance</option>
                    <option value="Renovations">Plumbing</option>
                    <option value="Roofing">Roofing</option>
                    <option value="Ceiling">Ceiling</option>
                    <option value="Painting">Painting</option>
                    <option value="Paving">Paving</option>
                    <option value="Supplier">Supplier</option>
                    <option value="Occupational Health & Safety Service">Occupational Health & Safety Service</option>
                    <option value="Safety files">Safety files</option>
                    <option value="Commercial Projects">Commercial Projects</option>
                    
                </select>
                <textarea id="message" placeholder="Your Message" required></textarea>
                <button type="submit" id="submit" style="background-color:#008000; color:white;">Send</button>
            </form>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Gopathothe Pty LtD. All rights reserved.</p>
        <p>Registration: 2017/537200/07</p>
        <p>SARS: 9213172233</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
